# selenium_testing

./: README.md  docker-compose.yml
tests/: .gitignore  build.gradle
tests/src/test/java/: FirstSeleniumTest.java  LoggedOutMainPage.java  LoginResultPage.java  LogoutPage.java  LogoutResultPage.java  MainPage.java  PageBase.java  SearchResultArticlePage.java  UnambiguousPage.java  WikipediaLoginPage.java  WikipediaTest.java
tests/src/test/java/abstractions/: PageBase.java
tests/src/test/java/interfaces/: UnambiguousPage.java  UnambiguousPageInterface.java
tests/src/test/java/pages/: LoggedOutMainPage.java  LoginResultPage.java  LogoutPage.java  PreferencesPage.java  SearchResultArticlePage.java  WikipediaLoginPage.java
tests/src/test/java/pages/searchResultPages/: ArticlePage.java  ListOfSearchResultsPage.java  SearchResultPageHandler.java
tests/src/test/java/pages/searchResults/: ArticlePage.java  ListOfSearchResultsPage.java  SearchResultPageHandler.java
tests/src/test/java/utils/: DateFormatType.java  DateValidator.java  RandomStringGenerator.java
tests/src/test/resources/: searchTestData.csv
