plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.14.0'

    testImplementation('junit:junit:4.12'){
        exclude group: 'org.hamcrest'
    }
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation "org.slf4j:slf4j-simple:1.7.9"
    testImplementation 'io.github.cdimascio:java-dotenv:5.2.2' 
}

test {
    testLogging.showStandardStreams = true
}
