plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.14.0'
    testImplementation 'org.seleniumhq.selenium:selenium-chrome-driver:3.14.0'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'
    testImplementation "org.slf4j:slf4j-simple:1.7.9"
    testImplementation 'io.github.cdimascio:java-dotenv:5.2.2' 
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'com.opencsv:opencsv:5.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
}
